TELEGRAM_BOT_TOKEN = "TOKEN"
IMEI_CHECK_API_KEY = "TOKEN"
ADD_WHITELIST = 'P3vpQIrrqrFhRa11AosQZfrq6c9ymrpPd07dokzo1A'
VALID_TOKEN = 'qusg6Cp3P9AMrczPxA0lFsovyKEVwZr2V22qPDuK3cudsjy4YA8uAJerTGhWv0UE'
